python3
python -m ensurepip
python 
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py\

python3 get-pip.py
pip3 --version
python3 -m pip install -upgrade pip
pip install streamlit
streamlit run app.py
streamlit run app.py
streamlit run app.py - /users/lauren/Documents/app.py
streamlit run --help
streamlit run app.py
pip install streamlit-lottie
pip install pillow
streamlit run app.py
$ sudo port install git
sudo port install git
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
